<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>cb_2015_us_county_20m</Name>
    <ElementPath>cb_2015_us_county_20m</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:4269</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3220</FeatureCount>
      <ExtentXMin>-179.17426</ExtentXMin>
      <ExtentXMax>179.77392</ExtentXMax>
      <ExtentYMin>17.91377</ExtentYMin>
      <ExtentYMax>71.35256</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>STATEFP</Name>
      <ElementPath>STATEFP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COUNTYFP</Name>
      <ElementPath>COUNTYFP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COUNTYNS</Name>
      <ElementPath>COUNTYNS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AFFGEOID</Name>
      <ElementPath>AFFGEOID</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GEOID</Name>
      <ElementPath>GEOID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME</Name>
      <ElementPath>NAME</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LSAD</Name>
      <ElementPath>LSAD</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ALAND</Name>
      <ElementPath>ALAND</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AWATER</Name>
      <ElementPath>AWATER</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
