<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>cb_2015_us_state_5m</Name>
    <ElementPath>cb_2015_us_state_5m</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:4269</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>56</FeatureCount>
      <ExtentXMin>-179.14734</ExtentXMin>
      <ExtentXMax>179.77847</ExtentXMax>
      <ExtentYMin>-14.55255</ExtentYMin>
      <ExtentYMax>71.35256</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>STATEFP</Name>
      <ElementPath>STATEFP</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STATENS</Name>
      <ElementPath>STATENS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AFFGEOID</Name>
      <ElementPath>AFFGEOID</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GEOID</Name>
      <ElementPath>GEOID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STUSPS</Name>
      <ElementPath>STUSPS</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME</Name>
      <ElementPath>NAME</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LSAD</Name>
      <ElementPath>LSAD</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ALAND</Name>
      <ElementPath>ALAND</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AWATER</Name>
      <ElementPath>AWATER</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
